{
  "name": "ts-node-utils",
  "version": "0.1.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@effective/prettier": "^0.2.1",
    "@eslint/js": "^9.24.0",
    "@types/bun": "latest",
    "@types/minimatch": "^6.0.0",
    "@types/node": "latest",
    "@types/prettier": "^3.0.0",
    "error-lib": "latest",
    "eslint-plugin-toml": "^0.12.0",
    "minimatch": "^10.0.3",
    "tsdown": "^0.14.1",
    "tslib": "^2.8.1",
    "types-library": "git+https://github.com/slowebworkz/types-library.git#09b36a64f78c46d92a220422df2525fead69671b",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "peerDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "node",
    "utils"
  ],
  "private": true,
  "scripts": {
    "build": "bunx tsdown",
    "format": "bunx @effective/prettier --config .prettierrc.toml --ignore-path .prettierignore --write 'src/**/*.{ts,tsx,js,jsx}' 'packages/**/*.{ts,tsx,js,jsx}'",
    "build:all": "bun run format && bun run src/build-all.ts",
    "lint": "bunx eslint './**/*.{ts,tsx,js,jsx}'"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@swc/core"
  ]
}